*{
    box-sizing: border-box;
}

/* set the colors here */
:root{
    --dark-blue: #22223b;
    --medium-blue: #4a4e69;
    --purple: #9a8c98;
    --tan: #c9ada7;
    --cream: #f2e9e4;
}

/* HEADER */
header{
display: flex;
justify-content: center;
}


nav{
    background-color: var(--purple);
}
nav button{
    margin: .2rem 2vw;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: white;
}
nav button:hover{
    background-color: rgba(0, 0, 0, .2);
    border-radius: 5px;
}
nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav ul li a{
    display: flex;
    padding: .8rem 2vw;
    text-decoration: none;
    justify-content: center;
    color: white;
    border-top: 1px solid rgba(0, 0, 0, .5);
}
nav ul li a:hover{
    background-color: rgba(0, 0, 0, .3)
}
nav ul.open{
    display: block;
}
/* Formats the header above the nav */
.header-flex{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: space-evenly;
}



/* date */
.date{
    background: var(--purple);
    padding: 1em;
    text-align: center;
    display: none;
}

.social{
    font-size: 50px;
}

  /* hides the X when */
#hamburger span:nth-child(1){
    display: block;
}
#hamburger span:nth-child(2){
    display: none;
}
/* hides the hamburger bun icon */
#hamburger.open span:nth-child(1){
    display: none;
}
#hamburger.open span:nth-child(2){
    display: block;
}

/* closable weather alert */
#weather-alert{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    background-color: var(--medium-blue);
    color: white;
}
#weather-alert button{
    border-radius: 30px;
}
#weather-alert {
    display: flex;
}
#weather-alert.open{
    display: none;
}
body{
    background-color: var(--cream);
}





/* MAIN */
main{
    padding-top: 5rem;
    padding-bottom: 5rem;
}
main, header, footer{
    background-color: white;
}
main section{
    padding-left: 20px;
    padding-right: 20px;
}
#home-main{
display: grid;
grid-gap: 50px;
color: var(--dark-blue);
/* grid-template-columns: 1fr;
grid-template-rows: .1fr 1fr 1fr; */

}
#temple-carousel{
    display: none;
}
section #alert-message{
    border-color: 2px solid var(--dark-blue);
}


#temple-description{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
}
#temple-description img{ 
    grid-column: 1/2;
    grid-row: 1/2;
}
#temp-para{    
    grid-column: 2/4;
    max-width: 500px;
    grid-row: 1/2;
    line-height: 3;

}
#temple-description section{    
    grid-column: 1/4;
    grid-row: 2/3;
}

/* weather section */
#weather{
    display: flex;
    justify-content: space-around;
}
#weather div{
    border: 1px solid var(--dark-blue);
    min-width: 7rem;
    padding: 15px;
    background-color: var(--tan);
}
#weather p{
    text-align: center;
}
#weather h3{
    text-align: center;
    padding-bottom: 10px;
}

/* book now section */
#book-now{
    position: relative;
    text-align: center;
    color: red;
}
#book-now a{
    position: absolute;
    top: 2em;
    right: 14em;
    background-color: var(--medium-blue);
    color: white;
    border-radius: 20px;
    padding: 15px;
}
#book-now a:link{
    text-decoration: none;
}

#book-now img{
    max-width: 100%;
    /* padding: 20px; */
}


/* FOOTER */
footer{
    text-align: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color:var(--purple);
    color: white;
}
footer p{
    padding: 1rem;
}

.social nav{
    display: none;
}
/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}
/* Set a specific color for each brand */
.fa-facebook, .fa-twitter {
    background: white;
    color: black;
    border-radius: 30px;
    width: 40px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    padding: 12px;
}



/*----------------*/
/* TEMPLE PAGE */
/*----------------*/
#content {
    width: 100%;
    margin: 0 auto;
    }
    .cardsgrid {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;;
    }
    .cardsgrid section {
    position: relative;
    border: 2px solid var(--dark-blue);
    background-color: var(--tan);
    padding: 30px;
    text-align: center;
    width: 400px;
    margin: 20px;
    }
    .cardsgrid section:hover{
    box-shadow: 5px 5px 9px 3px #888888;
    }
    
    .cardsgrid img {
    width: 90%;
    }
    
    /* resizing the local storage heart images */
    .cardsgrid #washington1{
        position: absolute;
        top: 0.1em;
        right: 0.1em;
        width: 15%;
    }
    .cardsgrid #washington2{
        position: absolute;
        top: 0.1em;
        right: 0.6em;
        padding-top: 10px;
        width: 10%;
    }
    .cardsgrid #phili1{
        position: absolute;
        top: 0.1em;
        right: 0.1em;
        width: 15%;
    }
    .cardsgrid #phili2{
        position: absolute;
        top: 0.1em;
        right: 0.6em;
        padding-top: 10px;
        width: 10%;
    }
    .cardsgrid #ghana1{
        position: absolute;
        top: 0.1em;
        right: 0.1em;
        width: 15%;
    }
    .cardsgrid #ghana2{
        position: absolute;
        top: 0.1em;
        right: 0.6em;
        padding-top: 10px;
        width: 10%;
    }
    .cardsgrid #portland1{
        position: absolute;
        top: 0.1em;
        right: 0.1em;
        width: 15%;
    }
    .cardsgrid #portland2{
        position: absolute;
        top: 0.1em;
        right: 0.6em;
        padding-top: 10px;
        width: 10%;
    }
  
    


/*----------------*/
/* BOOK NOW PAGE */
/*----------------*/
#main-form{
    display: flex;
    justify-content: center;
    line-height: 1;
}
#div-form{
    max-width: fit-content;
}

select, option, input, label, button{
    padding: 0.2rem 1rem;
    font-size: 1rem;
}
.form-box{
    padding: 0.5rem 0;
    display: flex;
    flex-direction: column;
}
.form-box label{
    display: none;
}
.form-box textarea{
    flex-basis: 100%;
}

.not-liked{
    display: none;

}


/*----------------*/
/* AMENATIES PAGE */
/*----------------*/
#services-main p{
    line-height: 50px;
}
#services-main section{
    margin-top: 5rem;
    margin-bottom: 5rem;
}
#bookmarks{
    display: flex;
    justify-content: space-around;
    text-decoration: none;
}
#bookmarks a{
    text-decoration: none;
    color: var(--dark-blue);
}
#bookmarks a:visited{
    text-decoration: none;
}
#bookmarks a:hover{
    text-decoration: underline;
}
#chat{
    border-color: 3px solid red;
}
